spring.data.mongodb.uri = mongodb://localhost:27017/spring_webflux
config.uploads.path=C://prueba//

spring.application.name=servicio-productos
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
